In [1]:
import pandas as pd
import os

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("SQLite Test (1).db")


sql_query = "SELECT * FROM dataset_1"

df = pd.read_sql(sql_query, conn)


conn.close()

In [3]:
conn

In [4]:
sql_query

'SELECT * FROM dataset_1'

In [5]:
df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
0,No Urgent Place,Alone,Sunny,55.0,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,1.0,NaN,None,None,None,None
1,No Urgent Place,Friend(s),Sunny,80.0,10AM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,2.0,NaN,None,None,None,None
2,No Urgent Place,Friend(s),Sunny,80.0,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,3.0,NaN,None,None,None,None
3,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,4.0,NaN,None,None,None,None
4,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,5.0,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12839,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,209.0,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
12840,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,210.0,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
12841,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,211.0,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
12842,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,212.0,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
12843,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,213.0,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,

In [6]:
df[['weather' ,'temperature' ]]

      weather  temperature
0       Sunny         55.0
1       Sunny         80.0
2       Sunny         80.0
3       Sunny         80.0
4       Sunny         80.0
...       ...          ...
12839    None          NaN
12840    None          NaN
12841    None          NaN
12842    None          NaN
12843    None          NaN

[12844 rows x 2 columns]

In [7]:
df.head(10)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
0,No Urgent Place,Alone,Sunny,55.0,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,1.0,NaN,None,None,None,None
1,No Urgent Place,Friend(s),Sunny,80.0,10AM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,2.0,NaN,None,None,None,None
2,No Urgent Place,Friend(s),Sunny,80.0,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,3.0,NaN,None,None,None,None
3,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,4.0,NaN,None,None,None,None
4,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,5.0,NaN,None,None,None,None
5,No Urgent Place,Friend(s),Sunny,80.0,6PM,Restaurant(<20),2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,6.0,NaN,None,None,None,None
6,No Urgent Place,Friend(s),Sunny,55.0,2PM,Carry out & Take away,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,7.0,NaN,None,None,None,None
7,No Urgent Place,Kid(s),Sunny,80.0,10AM,Restaurant(<20),2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,8.0,NaN,None,None,None,None
8,No Urgent Place,Kid(s),Sunny,80.0,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,9.0,NaN,None,None,None,None
9,No Urgent Place,Kid(s),Sunny,80.0,10AM,Bar,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,10.0,NaN,None,None,None,None

In [8]:
df['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner', None], dtype=object)

In [9]:
df[df['destination']=='Home']

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
13,Home,Alone,Sunny,55.0,6PM,Bar,1d,Female,21,Unmarried partner,...,0.0,1.0,0.0,1.0,14.0,NaN,None,None,None,None
14,Home,Alone,Sunny,55.0,6PM,Restaurant(20-50),1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,15.0,NaN,None,None,None,None
15,Home,Alone,Sunny,80.0,6PM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,16.0,NaN,None,None,None,None
35,Home,Alone,Sunny,55.0,6PM,Bar,1d,Male,21,Single,...,0.0,1.0,0.0,1.0,36.0,NaN,None,None,None,None
36,Home,Alone,Sunny,55.0,6PM,Restaurant(20-50),1d,Male,21,Single,...,0.0,0.0,1.0,0.0,37.0,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,Home,Alone,Snowy,30.0,10PM,Coffee House,2h,Male,26,Single,...,0.0,0.0,1.0,0.0,12676.0,NaN,None,None,None,None
12676,Home,Alone,Sunny,80.0,6PM,Restaurant(20-50),1d,Male,26,Single,...,0.0,1.0,0.0,1.0,12677.0,NaN,None,None,None,None
12677,Home,Partner,Sunny,30.0,6PM,Restaurant(<20),1d,Male,26,Single,...,1.0,0.0,1.0,1.0,12678.0,NaN,None,None,None,None
12678,Home,Partner,Sunny,30.0,10PM,Restaurant(<20),2h,Male,26,Single,...,0.0,1.0,0.0,0.0,12679.0,NaN,None,None,None,None
12679,Home,Partner,Rainy,55.0,6PM,Carry out & Take away,1d,Male,26,Single,...,0.0,1.0,0.0,1.0,12680.0,NaN,None,None,None,None

In [10]:
df.sort_values('coupon')

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
11702,Home,Partner,Sunny,30.0,10PM,Bar,2h,Female,50plus,Married partner,...,1.0,0.0,1.0,0.0,11703.0,NaN,None,None,None,None
9930,No Urgent Place,Alone,Snowy,30.0,2PM,Bar,1d,Female,21,Single,...,0.0,0.0,1.0,0.0,9931.0,NaN,None,None,None,None
10632,Home,Alone,Rainy,55.0,6PM,Bar,1d,Male,21,Single,...,1.0,0.0,1.0,0.0,10633.0,NaN,None,None,None,None
7997,No Urgent Place,Friend(s),Rainy,55.0,10PM,Bar,2h,Male,26,Unmarried partner,...,0.0,0.0,1.0,1.0,7998.0,NaN,None,None,None,None
11166,Work,Alone,Snowy,30.0,7AM,Bar,1d,Female,41,Married partner,...,1.0,0.0,1.0,0.0,11167.0,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12839,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,209.0,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
12840,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,210.0,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
12841,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,211.0,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
12842,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,212.0,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
12843,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,213.0,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,

In [11]:
df.rename(columns={'destination':'Destination'},inplace=True)

In [12]:
df

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
0,No Urgent Place,Alone,Sunny,55.0,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,1.0,NaN,None,None,None,None
1,No Urgent Place,Friend(s),Sunny,80.0,10AM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,2.0,NaN,None,None,None,None
2,No Urgent Place,Friend(s),Sunny,80.0,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,3.0,NaN,None,None,None,None
3,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,4.0,NaN,None,None,None,None
4,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,5.0,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12839,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,209.0,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
12840,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,210.0,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
12841,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,211.0,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
12842,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,212.0,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
12843,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,213.0,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,

In [13]:
df.groupby('occupation').size().to_frame('count').reset_index()

                                   occupation  count
0                  Architecture & Engineering    175
1    Arts Design Entertainment Sports & Media    629
2   Building & Grounds Cleaning & Maintenance     44
3                        Business & Financial    544
4                 Community & Social Services    241
5                     Computer & Mathematical   1408
6                   Construction & Extraction    154
7                  Education&Training&Library    943
8                  Farming Fishing & Forestry     43
9          Food Preparation & Serving Related    298
10       Healthcare Practitioners & Technical    244
11                         Healthcare Support    242
12          Installation Maintenance & Repair    133
13                                      Legal    219
14               Life Physical Social Science    170
15                                 Management    838
16            Office & Administrative Support    639
17                    Personal Care & Service    175
18                     Production Occupations    110
19                         Protective Service    175
20                                    Retired    495
21                            Sales & Related   1093
22                                    Student   1584
23           Transportation & Material Moving    218
24                                 Unemployed   1870

In [14]:
df.groupby('weather')['temperature'].mean().to_frame('avg_temp').reset_index()

  weather   avg_temp
0   Rainy  55.000000
1   Snowy  30.000000
2   Sunny  68.946271

In [15]:
df.groupby('weather')['temperature'].size().to_frame('count_temp').reset_index()

  weather  count_temp
0   Rainy        1210
1   Snowy        1405
2   Sunny       10069

In [16]:
df.groupby('weather')['temperature'].nunique().to_frame('count_distinct_temp').reset_index()

  weather  count_distinct_temp
0   Rainy                    1
1   Snowy                    1
2   Sunny                    3

In [17]:
df.groupby('weather')['temperature'].sum().to_frame('sum_temp').reset_index()

  weather  sum_temp
0   Rainy   66550.0
1   Snowy   42150.0
2   Sunny  694220.0

In [18]:
df.groupby('weather')['temperature'].min().to_frame('min_temp').reset_index()

  weather  min_temp
0   Rainy      55.0
1   Snowy      30.0
2   Sunny      30.0

In [19]:
df.groupby('weather')['temperature'].max().to_frame('max_temp').reset_index()

  weather  max_temp
0   Rainy      55.0
1   Snowy      30.0
2   Sunny      80.0

In [20]:
df.groupby('occupation').filter(lambda x: x['occupation'].iloc[0] ==
'Student').groupby('occupation').size()

occupation
Student    1584
dtype: int64

In [23]:
pd.concat([df, df1])['destination'].drop_duplicates()

0      NaN
0    UNION
Name: destination, dtype: object

In [22]:
df1=pd.read_csv(r"C:\Users\Dell i7\Desktop\table_to_union.csv")
df1

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,UNION,UNION,UNION,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1

In [24]:
pd.concat([df, df1])['destination'].drop_duplicates()

0      NaN
0    UNION
Name: destination, dtype: object

In [25]:
df2=pd.read_csv(r'C:\\Users\\Dell i7\\Desktop\\table_join.csv')

In [26]:
df2

   time part_of_day
0   2PM   Afternoon
1  10AM     Morning
2   6PM     Evening
3   7AM     Morning
4  10PM       Night

In [27]:
df

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
0,No Urgent Place,Alone,Sunny,55.0,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,1.0,NaN,None,None,None,None
1,No Urgent Place,Friend(s),Sunny,80.0,10AM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,2.0,NaN,None,None,None,None
2,No Urgent Place,Friend(s),Sunny,80.0,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,1.0,3.0,NaN,None,None,None,None
3,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,2h,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,4.0,NaN,None,None,None,None
4,No Urgent Place,Friend(s),Sunny,80.0,2PM,Coffee House,1d,Female,21,Unmarried partner,...,0.0,0.0,1.0,0.0,5.0,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12839,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,209.0,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
12840,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,210.0,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
12841,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,211.0,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
12842,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,212.0,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
12843,None,None,None,NaN,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,213.0,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,

In [28]:
pd.merge(df, df2[['time', 'part_of_day']], on='time', how='inner')[['Destination', 'time', 'part_of_day']]

           Destination  time part_of_day
0      No Urgent Place   2PM   Afternoon
1      No Urgent Place   2PM   Afternoon
2      No Urgent Place   2PM   Afternoon
3      No Urgent Place   2PM   Afternoon
4      No Urgent Place   2PM   Afternoon
...                ...   ...         ...
12679  No Urgent Place  10PM       Night
12680  No Urgent Place  10PM       Night
12681             Home  10PM       Night
12682             Home  10PM       Night
12683             Home  10PM       Night

[12684 rows x 3 columns]

In [29]:
df[df['passanger'] == 'Alone'][['Destination', 'passanger']]

           Destination passanger
0      No Urgent Place     Alone
13                Home     Alone
14                Home     Alone
15                Home     Alone
16                Work     Alone
...                ...       ...
12676             Home     Alone
12680             Work     Alone
12681             Work     Alone
12682             Work     Alone
12683             Work     Alone

[7305 rows x 2 columns]

In [34]:
df11[df11['weather'].str.startswith('Sun')]

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count,Column1,Table,Row,Description,Special
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,0,0,1,1,1,NaN,NaN,NaN,NaN,NaN
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,0,0,1,0,2,NaN,NaN,NaN,NaN,NaN
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,0,0,1,1,3,NaN,NaN,NaN,NaN,NaN
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,0,0,1,0,4,NaN,NaN,NaN,NaN,NaN
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,0,0,1,0,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10064,Home,Alone,Sunny,30,6PM,Carry out & Take away,1d,Male,26,Single,...,0,0,1,0,12674,NaN,NaN,NaN,NaN,NaN
10065,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26,Single,...,0,1,0,1,12677,NaN,NaN,NaN,NaN,NaN
10066,Home,Partner,Sunny,30,6PM,Restaurant(<20),1d,Male,26,Single,...,1,0,1,1,12678,NaN,NaN,NaN,NaN,NaN
10067,Home,Partner,Sunny,30,10PM,Restaurant(<20),2h,Male,26,Single,...,0,1,0,0,12679,NaN,NaN,NaN,NaN,NaN
10068,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,0,1,0,0,12684,NaN,NaN,NaN,NaN,NaN

In [31]:
df['weather'].isnull().count()

12844

In [33]:
df11=pd.read_csv(r'C:\Users\Dell i7\Desktop\abc.csv')

In [35]:
df[(df['temperature'] >= 29) & (df['temperature'] <= 75)]['temperature'].unique()

array([55., 30.])

In [36]:
df[df['occupation'].isin(['Sales & Related', 'Management'])][['occupation']]

            occupation
193    Sales & Related
194    Sales & Related
195    Sales & Related
196    Sales & Related
197    Sales & Related
...                ...
12679  Sales & Related
12680  Sales & Related
12681  Sales & Related
12682  Sales & Related
12683  Sales & Related

[1931 rows x 1 columns]